

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       9  |   1    10  |   0    10  |   0     9  |   1
    2       MM_Open      8  |   2     6  |   4     4  |   6     6  |   4
    3      MM_Center     9  |   1     7  |   3     8  |   2     8  |   2
    4     MM_Improved    5  |   5     7  |   3     4  |   6     5  |   5
    5       AB_Open      5  |   5     6  |   4     4  |   6     5  |   5
    6      AB_Center     5  |   5     4  |   6     7  |   3     4  |   6
    7     AB_Improved    7  |   3     3  |   7     5  |   5     3  |   7
--------------------------------------------------------------------------
           Win Rate:      68.6%        61.4%        60.0%        57.1%

           


                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       7  |   3     8  |   2     9  |   1    10  |   0
    2       MM_Open      6  |   4     6  |   4     8  |   2     5  |   5
    3      MM_Center     7  |   3     7  |   3     7  |   3     7  |   3
    4     MM_Improved    8  |   2     5  |   5     6  |   4     7  |   3
    5       AB_Open      9  |   1     1  |   9     5  |   5     5  |   5
    6      AB_Center     6  |   4     4  |   6     4  |   6     6  |   4
    7     AB_Improved    4  |   6     5  |   5     5  |   5     4  |   6
--------------------------------------------------------------------------
           Win Rate:      67.1%        51.4%        62.9%        62.9%